{
  "name": "pure-react",
  "version": "1.0.0",
  "description": "A project focusing on React and related tools\"",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barreyro/pure-react.git"
  },
  "author": "Stephanie Barreyro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barreyro/pure-react/issues"
  },
  "homepage": "https://github.com/barreyro/pure-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
